<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_dce_bloomer_core_model_TipoQuestao" modelAttribute="tipoQuestao" path="/tipoquestaos" versionField="Version" z="d50RVcT+2yd4h6qlco1u/sqvhTc=">
        <field:textarea field="nome" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_nome" required="true" z="9sKfK8jwQATklBLqJjuidPpEbdU="/>
        <field:textarea field="descricao" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_descricao" required="true" z="mE8J5m0UQrTBYrqGg8Luw0pIVmU="/>
        <field:select field="jogo" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_jogo" itemValue="id" items="${tipojogoes}" path="/tipojogoes" z="L+CE8SItPyo/x0/xPR4UlcqTnDM="/>
        <field:simple field="questoes" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_questoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Questao" z="M2WzWFNC2wuQfU0a7jlkILaMAX4="/>
    </form:update>
</div>
