<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_dce_bloomer_core_model_Questao" items="${questaos}" z="3lBk7gM18TzZnN0MExkpRMZyGXQ=">
        <table:table data="${questaos}" id="l_br_ufpb_dce_bloomer_core_model_Questao" path="/questaos" z="o8miNNuOnjI5l9+vBpio7rKXpWQ=">
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Questao_gabarito" property="gabarito" z="p12KOFxIKHDpBFEjDp9uwINrEqY="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Questao_jogo" property="jogo" z="pR0l8cZxAzzMdAzCaIgNjTk5NVw="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Questao_tipo" property="tipo" z="gM40zUAUgyNdUbo/Kxn4lV8NgZc="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Questao_pergunta" property="pergunta" z="XFzkKBbZl+la04u2PLBQ3i0Z8yw="/>
        </table:table>
    </page:list>
</div>
