// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.web;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.Resposta;
import br.ufpb.dce.bloomer.core.model.TipoJogo;
import br.ufpb.dce.bloomer.core.model.TipoQuestao;
import br.ufpb.dce.bloomer.core.model.Usuario;
import br.ufpb.dce.bloomer.core.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Jogo, String> ApplicationConversionServiceFactoryBean.getJogoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.Jogo, java.lang.String>() {
            public String convert(Jogo jogo) {
                return new StringBuilder().append(jogo.getNome()).toString();
            }
        };
    }
    
    public Converter<Long, Jogo> ApplicationConversionServiceFactoryBean.getIdToJogoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.Jogo>() {
            public br.ufpb.dce.bloomer.core.model.Jogo convert(java.lang.Long id) {
                return Jogo.findJogo(id);
            }
        };
    }
    
    public Converter<String, Jogo> ApplicationConversionServiceFactoryBean.getStringToJogoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.Jogo>() {
            public br.ufpb.dce.bloomer.core.model.Jogo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Jogo.class);
            }
        };
    }
    
    public Converter<Partida, String> ApplicationConversionServiceFactoryBean.getPartidaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.Partida, java.lang.String>() {
            public String convert(Partida partida) {
                return new StringBuilder().append(partida.getDataHora()).append(' ').append(partida.getAcerto()).append(' ').append(partida.getEscore()).toString();
            }
        };
    }
    
    public Converter<Long, Partida> ApplicationConversionServiceFactoryBean.getIdToPartidaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.Partida>() {
            public br.ufpb.dce.bloomer.core.model.Partida convert(java.lang.Long id) {
                return Partida.findPartida(id);
            }
        };
    }
    
    public Converter<String, Partida> ApplicationConversionServiceFactoryBean.getStringToPartidaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.Partida>() {
            public br.ufpb.dce.bloomer.core.model.Partida convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Partida.class);
            }
        };
    }
    
    public Converter<Questao, String> ApplicationConversionServiceFactoryBean.getQuestaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.Questao, java.lang.String>() {
            public String convert(Questao questao) {
                return new StringBuilder().append(questao.getGabarito()).toString();
            }
        };
    }
    
    public Converter<Long, Questao> ApplicationConversionServiceFactoryBean.getIdToQuestaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.Questao>() {
            public br.ufpb.dce.bloomer.core.model.Questao convert(java.lang.Long id) {
                return Questao.findQuestao(id);
            }
        };
    }
    
    public Converter<String, Questao> ApplicationConversionServiceFactoryBean.getStringToQuestaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.Questao>() {
            public br.ufpb.dce.bloomer.core.model.Questao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Questao.class);
            }
        };
    }
    
    public Converter<Resposta, String> ApplicationConversionServiceFactoryBean.getRespostaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.Resposta, java.lang.String>() {
            public String convert(Resposta resposta) {
                return new StringBuilder().append(resposta.getConteudo()).toString();
            }
        };
    }
    
    public Converter<Long, Resposta> ApplicationConversionServiceFactoryBean.getIdToRespostaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.Resposta>() {
            public br.ufpb.dce.bloomer.core.model.Resposta convert(java.lang.Long id) {
                return Resposta.findResposta(id);
            }
        };
    }
    
    public Converter<String, Resposta> ApplicationConversionServiceFactoryBean.getStringToRespostaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.Resposta>() {
            public br.ufpb.dce.bloomer.core.model.Resposta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Resposta.class);
            }
        };
    }
    
    public Converter<TipoJogo, String> ApplicationConversionServiceFactoryBean.getTipoJogoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.TipoJogo, java.lang.String>() {
            public String convert(TipoJogo tipoJogo) {
                return new StringBuilder().append(tipoJogo.getNome()).append(' ').append(tipoJogo.getDescricao()).append(' ').append(tipoJogo.getAutor()).toString();
            }
        };
    }
    
    public Converter<Long, TipoJogo> ApplicationConversionServiceFactoryBean.getIdToTipoJogoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.TipoJogo>() {
            public br.ufpb.dce.bloomer.core.model.TipoJogo convert(java.lang.Long id) {
                return TipoJogo.findTipoJogo(id);
            }
        };
    }
    
    public Converter<String, TipoJogo> ApplicationConversionServiceFactoryBean.getStringToTipoJogoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.TipoJogo>() {
            public br.ufpb.dce.bloomer.core.model.TipoJogo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoJogo.class);
            }
        };
    }
    
    public Converter<TipoQuestao, String> ApplicationConversionServiceFactoryBean.getTipoQuestaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.TipoQuestao, java.lang.String>() {
            public String convert(TipoQuestao tipoQuestao) {
                return new StringBuilder().append(tipoQuestao.getNome()).append(' ').append(tipoQuestao.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, TipoQuestao> ApplicationConversionServiceFactoryBean.getIdToTipoQuestaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.TipoQuestao>() {
            public br.ufpb.dce.bloomer.core.model.TipoQuestao convert(java.lang.Long id) {
                return TipoQuestao.findTipoQuestao(id);
            }
        };
    }
    
    public Converter<String, TipoQuestao> ApplicationConversionServiceFactoryBean.getStringToTipoQuestaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.TipoQuestao>() {
            public br.ufpb.dce.bloomer.core.model.TipoQuestao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoQuestao.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.dce.bloomer.core.model.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNome()).append(' ').append(usuario.getDataNascimento()).append(' ').append(usuario.getSenha()).append(' ').append(usuario.getLogin()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.dce.bloomer.core.model.Usuario>() {
            public br.ufpb.dce.bloomer.core.model.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.dce.bloomer.core.model.Usuario>() {
            public br.ufpb.dce.bloomer.core.model.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJogoToStringConverter());
        registry.addConverter(getIdToJogoConverter());
        registry.addConverter(getStringToJogoConverter());
        registry.addConverter(getPartidaToStringConverter());
        registry.addConverter(getIdToPartidaConverter());
        registry.addConverter(getStringToPartidaConverter());
        registry.addConverter(getQuestaoToStringConverter());
        registry.addConverter(getIdToQuestaoConverter());
        registry.addConverter(getStringToQuestaoConverter());
        registry.addConverter(getRespostaToStringConverter());
        registry.addConverter(getIdToRespostaConverter());
        registry.addConverter(getStringToRespostaConverter());
        registry.addConverter(getTipoJogoToStringConverter());
        registry.addConverter(getIdToTipoJogoConverter());
        registry.addConverter(getStringToTipoJogoConverter());
        registry.addConverter(getTipoQuestaoToStringConverter());
        registry.addConverter(getIdToTipoQuestaoConverter());
        registry.addConverter(getStringToTipoQuestaoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
