// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.web;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Resposta;
import br.ufpb.dce.bloomer.core.model.Usuario;
import br.ufpb.dce.bloomer.core.web.PartidaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartidaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartidaController.create(@Valid Partida partida, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partida);
            return "partidas/create";
        }
        uiModel.asMap().clear();
        partida.persist();
        return "redirect:/partidas/" + encodeUrlPathSegment(partida.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartidaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Partida());
        return "partidas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PartidaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("partida", Partida.findPartida(id));
        uiModel.addAttribute("itemId", id);
        return "partidas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartidaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partidas", Partida.findPartidaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Partida.countPartidas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partidas", Partida.findAllPartidas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "partidas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartidaController.update(@Valid Partida partida, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partida);
            return "partidas/update";
        }
        uiModel.asMap().clear();
        partida.merge();
        return "redirect:/partidas/" + encodeUrlPathSegment(partida.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PartidaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Partida.findPartida(id));
        return "partidas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartidaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Partida partida = Partida.findPartida(id);
        partida.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partidas";
    }
    
    void PartidaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("partida_datahora_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PartidaController.populateEditForm(Model uiModel, Partida partida) {
        uiModel.addAttribute("partida", partida);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jogoes", Jogo.findAllJogoes());
        uiModel.addAttribute("respostas", Resposta.findAllRespostas());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String PartidaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
