// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.web;

import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.TipoJogo;
import br.ufpb.dce.bloomer.core.model.TipoQuestao;
import br.ufpb.dce.bloomer.core.web.TipoQuestaoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoQuestaoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoQuestaoController.create(@Valid TipoQuestao tipoQuestao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoQuestao);
            return "tipoquestaos/create";
        }
        uiModel.asMap().clear();
        tipoQuestao.persist();
        return "redirect:/tipoquestaos/" + encodeUrlPathSegment(tipoQuestao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoQuestaoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoQuestao());
        return "tipoquestaos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoQuestaoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tipoquestao", TipoQuestao.findTipoQuestao(id));
        uiModel.addAttribute("itemId", id);
        return "tipoquestaos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoQuestaoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoquestaos", TipoQuestao.findTipoQuestaoEntries(firstResult, sizeNo));
            float nrOfPages = (float) TipoQuestao.countTipoQuestaos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoquestaos", TipoQuestao.findAllTipoQuestaos());
        }
        return "tipoquestaos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoQuestaoController.update(@Valid TipoQuestao tipoQuestao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoQuestao);
            return "tipoquestaos/update";
        }
        uiModel.asMap().clear();
        tipoQuestao.merge();
        return "redirect:/tipoquestaos/" + encodeUrlPathSegment(tipoQuestao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoQuestaoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TipoQuestao.findTipoQuestao(id));
        return "tipoquestaos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoQuestaoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoQuestao tipoQuestao = TipoQuestao.findTipoQuestao(id);
        tipoQuestao.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoquestaos";
    }
    
    void TipoQuestaoController.populateEditForm(Model uiModel, TipoQuestao tipoQuestao) {
        uiModel.addAttribute("tipoQuestao", tipoQuestao);
        uiModel.addAttribute("questaos", Questao.findAllQuestaos());
        uiModel.addAttribute("tipojogoes", TipoJogo.findAllTipoJogoes());
    }
    
    String TipoQuestaoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
