<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_dce_bloomer_core_model_Questao" modelAttribute="questao" path="/questoes" versionField="Version" z="8mFSvY5eRVJveHvb54IRd4xm5t4=">
        <field:textarea field="gabarito" id="c_br_ufpb_dce_bloomer_core_model_Questao_gabarito" z="J5KlpuID61d0vBrfKgEB66PTusc="/>
        <field:select field="jogo" id="c_br_ufpb_dce_bloomer_core_model_Questao_jogo" itemValue="id" items="${jogoes}" path="/jogos" z="HKJGZg0u/9jZYUcE7Eyl2WEtq0I="/>
        <field:select field="tipo" id="c_br_ufpb_dce_bloomer_core_model_Questao_tipo" itemValue="id" items="${tipoquestaos}" path="/tipoquestaos" z="nfFxi2CM36dC70Gp/lhV8iVdJtY="/>
        <field:simple field="respostas" id="c_br_ufpb_dce_bloomer_core_model_Questao_respostas" messageCode="entity_reference_not_managed" messageCodeAttribute="Resposta" z="lyVmNz+PZrEimHepZs5sHO9TNas="/>
    </form:update>
</div>
