#Updated at Tue Apr 02 10:00:15 BRT 2013
#Tue Apr 02 10:00:15 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bloomer
database.username=root
database.password=root
