// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.web;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.NivelTaxonomia;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.TipoJogo;
import br.ufpb.dce.bloomer.core.model.Usuario;
import br.ufpb.dce.bloomer.core.web.JogoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JogoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JogoController.create(@Valid Jogo jogo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jogo);
            return "jogos/create";
        }
        uiModel.asMap().clear();
        jogo.persist();
        return "redirect:/jogos/" + encodeUrlPathSegment(jogo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JogoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Jogo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TipoJogo.countTipoJogoes() == 0) {
            dependencies.add(new String[] { "tipojogo", "tipojogoes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "jogos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JogoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jogo", Jogo.findJogo(id));
        uiModel.addAttribute("itemId", id);
        return "jogos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JogoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jogoes", Jogo.findJogoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Jogo.countJogoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jogoes", Jogo.findAllJogoes());
        }
        return "jogos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JogoController.update(@Valid Jogo jogo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jogo);
            return "jogos/update";
        }
        uiModel.asMap().clear();
        jogo.merge();
        return "redirect:/jogos/" + encodeUrlPathSegment(jogo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JogoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Jogo.findJogo(id));
        return "jogos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JogoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Jogo jogo = Jogo.findJogo(id);
        jogo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jogos";
    }
    
    void JogoController.populateEditForm(Model uiModel, Jogo jogo) {
        uiModel.addAttribute("jogo", jogo);
        uiModel.addAttribute("niveltaxonomias", Arrays.asList(NivelTaxonomia.values()));
        uiModel.addAttribute("partidas", Partida.findAllPartidas());
        uiModel.addAttribute("questaos", Questao.findAllQuestaos());
        uiModel.addAttribute("tipojogoes", TipoJogo.findAllTipoJogoes());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String JogoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
