// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.web;

import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.Resposta;
import br.ufpb.dce.bloomer.core.web.RespostaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RespostaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RespostaController.create(@Valid Resposta resposta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resposta);
            return "respostas/create";
        }
        uiModel.asMap().clear();
        resposta.persist();
        return "redirect:/respostas/" + encodeUrlPathSegment(resposta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RespostaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Resposta());
        return "respostas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RespostaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("resposta", Resposta.findResposta(id));
        uiModel.addAttribute("itemId", id);
        return "respostas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RespostaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("respostas", Resposta.findRespostaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Resposta.countRespostas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("respostas", Resposta.findAllRespostas());
        }
        return "respostas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RespostaController.update(@Valid Resposta resposta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resposta);
            return "respostas/update";
        }
        uiModel.asMap().clear();
        resposta.merge();
        return "redirect:/respostas/" + encodeUrlPathSegment(resposta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RespostaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Resposta.findResposta(id));
        return "respostas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RespostaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Resposta resposta = Resposta.findResposta(id);
        resposta.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/respostas";
    }
    
    void RespostaController.populateEditForm(Model uiModel, Resposta resposta) {
        uiModel.addAttribute("resposta", resposta);
        uiModel.addAttribute("partidas", Partida.findAllPartidas());
        uiModel.addAttribute("questaos", Questao.findAllQuestaos());
    }
    
    String RespostaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
