// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-02 09:23:52
project --topLevelPackage br.ufpb.dce.bloomer.core --projectName Bloomer-CORE --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-02 09:24:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-02 09:24:19
jpa setup --database DERBY_EMBEDDED --provider HIBERNATE 
entity jpa --class br.ufpb.dce.bloomer.core.model.TipoJogo --testAutomatically 
field string --fieldName nome --notNull --sizeMax 100 --sizeMin 2
field string --fieldName descricao --sizeMax 2000
// [failed] field string --fieldName descricao --sizeMax 2000 --notNull 
field string --fieldName descricao --sizeMax 2000 --notNull 
field string --fieldName autor --notNull --sizeMax 100
web mvc setup 
hint 
hint web mvc scaffold
hint web mvc
web mvc scaffold --class ~.web.TipoJogoController --backingType ~.model.TipoJogo
json all --deepSerialize 
web mvc json all 
entity jpa --class ~.model.Usuario --testAutomatically 
focus --class ~.model.TipoJogo
enum type --class ~.model.Plafatorma
enum constant --name Unity3D
enum constant --name Construct2D
enum constant --name Construct2
enum constant --name Flash
enum constant --name Flex
enum constant --name Pygame
enum constant --name Other
focus --class ~.model.TipoJogo
field enum --type ~.model.Plafatorma --fieldName plataforma
focus --class ~.model.Usuario
field string --fieldName nome --notNull --sizeMin 2 --sizeMax 150
field date --fieldName dataNascimento --type java.util.Calendar --past 
enum type --class ~.model.Sexo
enum constant --name Masculino
enum constant --name Feminino
focus --class ~.model.Usuario
field enum --fieldName sexo --type ~.model.Sexo --enumType ORDINAL 
field string --fieldName senha --notNull --sizeMin 6 --sizeMax 30
field string --fieldName login --notNull --regexp "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
entity jpa --class ~.model.Jogo --testAutomatically 
field string --fieldName nome --notNull --sizeMin 2 --sizeMax 100
field reference --fieldName tipo --type ~.model.TipoJogo --cardinality MANY_TO_ONE 
focus --class ~.model.TipoJogo
field set --fieldName jogos --type ~.model.Jogo --cardinality ONE_TO_MANY --mappedBy tipo
web mvc scaffold --class ~.web.UsuarioController --backingType ~.model.Usuario --path usuarios
web mvc scaffold --class ~.web.JogoController --backingType ~.model.Jogo --path jogos
focus --class ~.model.Jogo
field reference --fieldName configurador --type ~.model.Usuario --cardinality MANY_TO_ONE 
focus --class ~.model.Usuario 
field set --fieldName jogos --type ~.model.Jogo --cardinality ONE_TO_MANY --mappedBy configurador
entity jpa --class ~.model.Questao --testAutomatically 
entity jpa --class ~.model.TipoQuestao --testAutomatically
field string --fieldName nome --notNull --sizeMax 100
focus --class ~.model.Questao
enum type --class ~.model.NivelTaxonomia 
enum constant --name Conhecimento
enum constant --name Compreensao
enum constant --name Aplicacao
enum constant --name Analise
enum constant --name Sintese
enum constant --name Avaliacao
focus --class ~.model.TipoQuestao
field string --fieldName descricao --sizeMax 2000 --notNull
focus --class ~.model.TipoJogo
field set --fieldName niveisTaxonomia --type ~.model.NivelTaxonomia
field set --fieldName questoes --type ~.model.TipoQuestao --cardinality ONE_TO_MANY
focus --class ~.model.TipoQuestao
field reference --fieldName jogo --type ~.model.TipoJogo --cardinality MANY_TO_ONE 
focus --class ~.model.Questao
field string --fieldName gabarito
field reference --fieldName jogo --type ~.model.Jogo --cardinality MANY_TO_ONE 
field reference --fieldName tipo --type ~.model.TipoQuestao --cardinality MANY_TO_ONE 
focus --class ~.model.Jogo
field set --fieldName questoes --type ~.model.Questao --cardinality ONE_TO_MANY --mappedBy jogo
focus --class ~.model.TipoQuestao
field set --fieldName questoes --type ~.model.Questao --cardinality ONE_TO_MANY --mappedBy tipo
entity jpa --class ~.model.Partida --testAutomatically 
field date --fieldName dataHora --type java.util.Calendar --notNull 
field number --fieldName acerto --type int --max 100 --min 0 --notNull 
field boolean --fieldName concluiu --notNull 
field number --fieldName escore --type int --notNull 
field reference --fieldName usuario --type ~.model.Usuario --cardinality MANY_TO_ONE
field reference --fieldName jogo --type ~.model.Jogo --cardinality MANY_TO_ONE
focus --class ~.model.Usuario
field set --fieldName partidas --type ~.model.Partida --cardinality ONE_TO_MANY --mappedBy usuario
focus --class ~.model.Jogo
field set --fieldName partidas --type ~.model.Partida --cardinality ONE_TO_MANY --mappedBy jogo
entity jpa --class ~.model.Resposta --testAutomatically 
field string --fieldName conteudo
field reference --fieldName partida --type ~.model.Partida --cardinality MANY_TO_ONE
field reference --fieldName questao --type ~.model.Questao --cardinality MANY_TO_ONE
focus --class ~.model.Partida
field set --fieldName respostas --type ~.model.Resposta --cardinality ONE_TO_MANY --mappedBy partida
focus --class ~.model.Questao
field set --fieldName respostas --type ~.model.Resposta --cardinality ONE_TO_MANY --mappedBy questao
web mvc scaffold all
web mvc scaffold --class ~.web.JogoController --backingType ~.model.Jogo
web mvc scaffold --class ~.web.PartidaController --backingType ~.model.Partida
web mvc scaffold --class ~.web.QuestaoController --backingType ~.model.Questao
web mvc scaffold --class ~.web.RespostaController --backingType ~.model.Resposta
web mvc scaffold --class ~.web.TipoQuestaoController --backingType ~.model.TipoQuestao
web mvc scaffold --class ~.web.UsuarioController --backingType ~.model.Usuario
web mvc scaffold --class ~.web.QuestaoController --backingType ~.model.Questao
json all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-02 12:04:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-05 14:20:21
entity jpa --class ~.model.Relacao --testAutomatically 
field date --fieldName dataInicio --type java.util.Calendar --notNull 
field reference --fieldName destino --type ~.model.Usuario --cardinality MANY_TO_ONE 
field reference --fieldName origem --type ~.model.Usuario --cardinality MANY_TO_ONE 
focus --class ~.model.Usuario
field set --fieldName quemMeSegue --type ~.model.Relacao --cardinality ONE_TO_MANY --mappedBy destino
field set --fieldName quemEuSigo --type ~.model.Relacao --cardinality ONE_TO_MANY --mappedBy origem
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-05 14:49:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-12 14:05:21
json all 
// [failed] hint json
web mvc json all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-18 13:57:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-18 18:34:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 10:45:33
focus --class ~.model.Partida
finder list
finder list --depth  2
finder add findPartidasByJogoAndUsuario
focus --class ~.model.Usuario
finder list
finder list --depth 2
focus --class ~.model.Relacao
finder list --depth 2
finder list
finder add findRelacaoByDestino
finder add findRelacaoByDestino
finder add --finderName findRelacaoByDestino
finder add --finderName findRelacaosByDestino
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-26 12:24:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-02 09:43:02
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-02 09:59:58
jpa setup --provider HIBERNATE --database MYSQL 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-02 10:00:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-02 10:25:15
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-02 10:25:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-02 10:27:42
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-02 10:27:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-16 21:45:13
focus --class ~.model.Partida
finder list
finder add --finderName findPartidasByJogo
focus --class ~.model.Jogo
finder list
focus --class ~.model.Usuario
finder list
focus --class ~.model.Partida
finder list
focus --class ~.model.Usuario
finder list
finder list --depth 2
finder add --finderName findUsuariosByPartidas
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-17 20:30:43
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-17 20:31:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-13 16:13:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 20:17:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-11 14:05:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-11 15:46:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-12 01:07:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:37:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-15 02:47:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-09 20:18:11
security setup
focus --class ~.model.Usuario
finder list
finder list --depth 2
finder add  findUsuariosByLoginEqualsAndSenhaEquals
