<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_dce_bloomer_core_model_Jogo" object="${jogo}" path="/jogoes" z="peAsoIvHItChWkPfHgf+M5oqqP4=">
        <field:display field="nome" id="s_br_ufpb_dce_bloomer_core_model_Jogo_nome" object="${jogo}" z="N1NH6Gd/OZafCfolmI0nHCHhrU4="/>
        <field:display field="tipo" id="s_br_ufpb_dce_bloomer_core_model_Jogo_tipo" object="${jogo}" z="+0SnmX7/RGIMrRrIxVGWCba3BR4="/>
        <field:display field="configurador" id="s_br_ufpb_dce_bloomer_core_model_Jogo_configurador" object="${jogo}" z="pxMy4fSOhnkeF9CNfOC4itDNDK0="/>
    </page:show>
</div>
