// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Partida_Roo_Finder {
    
    public static TypedQuery<Partida> Partida.findPartidasByJogoAndUsuario(Jogo jogo, Usuario usuario) {
        if (jogo == null) throw new IllegalArgumentException("The jogo argument is required");
        if (usuario == null) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Partida.entityManager();
        TypedQuery<Partida> q = em.createQuery("SELECT o FROM Partida AS o WHERE o.jogo = :jogo AND o.usuario = :usuario", Partida.class);
        q.setParameter("jogo", jogo);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
