// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Partida;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Partida_Roo_Jpa_Entity {
    
    declare @type: Partida: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Partida.id;
    
    @Version
    @Column(name = "version")
    private Integer Partida.version;
    
    public Long Partida.getId() {
        return this.id;
    }
    
    public void Partida.setId(Long id) {
        this.id = id;
    }
    
    public Integer Partida.getVersion() {
        return this.version;
    }
    
    public void Partida.setVersion(Integer version) {
        this.version = version;
    }
    
}
