// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Questao;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Questao_Roo_Json {
    
    public String Questao.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Questao Questao.fromJsonToQuestao(String json) {
        return new JSONDeserializer<Questao>().use(null, Questao.class).deserialize(json);
    }
    
    public static String Questao.toJsonArray(Collection<Questao> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Questao> Questao.fromJsonArrayToQuestaos(String json) {
        return new JSONDeserializer<List<Questao>>().use(null, ArrayList.class).use("values", Questao.class).deserialize(json);
    }
    
}
