// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Questao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Questao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Questao.entityManager;
    
    public static final EntityManager Questao.entityManager() {
        EntityManager em = new Questao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Questao.countQuestaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Questao o", Long.class).getSingleResult();
    }
    
    public static List<Questao> Questao.findAllQuestaos() {
        return entityManager().createQuery("SELECT o FROM Questao o", Questao.class).getResultList();
    }
    
    public static Questao Questao.findQuestao(Long id) {
        if (id == null) return null;
        return entityManager().find(Questao.class, id);
    }
    
    public static List<Questao> Questao.findQuestaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Questao o", Questao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Questao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Questao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Questao attached = Questao.findQuestao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Questao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Questao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Questao Questao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Questao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
