// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Relacao;
import br.ufpb.dce.bloomer.core.model.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Relacao_Roo_Finder {
    
    public static TypedQuery<Relacao> Relacao.findRelacaosByDestino(Usuario destino) {
        if (destino == null) throw new IllegalArgumentException("The destino argument is required");
        EntityManager em = Relacao.entityManager();
        TypedQuery<Relacao> q = em.createQuery("SELECT o FROM Relacao AS o WHERE o.destino = :destino", Relacao.class);
        q.setParameter("destino", destino);
        return q;
    }
    
}
