// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Relacao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Relacao_Roo_Jpa_Entity {
    
    declare @type: Relacao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Relacao.id;
    
    @Version
    @Column(name = "version")
    private Integer Relacao.version;
    
    public Long Relacao.getId() {
        return this.id;
    }
    
    public void Relacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Relacao.getVersion() {
        return this.version;
    }
    
    public void Relacao.setVersion(Integer version) {
        this.version = version;
    }
    
}
