// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.Resposta;

privileged aspect Resposta_Roo_JavaBean {
    
    public String Resposta.getConteudo() {
        return this.conteudo;
    }
    
    public void Resposta.setConteudo(String conteudo) {
        this.conteudo = conteudo;
    }
    
    public Partida Resposta.getPartida() {
        return this.partida;
    }
    
    public void Resposta.setPartida(Partida partida) {
        this.partida = partida;
    }
    
    public Questao Resposta.getQuestao() {
        return this.questao;
    }
    
    public void Resposta.setQuestao(Questao questao) {
        this.questao = questao;
    }
    
}
