// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Resposta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Resposta_Roo_Jpa_Entity {
    
    declare @type: Resposta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Resposta.id;
    
    @Version
    @Column(name = "version")
    private Integer Resposta.version;
    
    public Long Resposta.getId() {
        return this.id;
    }
    
    public void Resposta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Resposta.getVersion() {
        return this.version;
    }
    
    public void Resposta.setVersion(Integer version) {
        this.version = version;
    }
    
}
