// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Resposta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Resposta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Resposta.entityManager;
    
    public static final EntityManager Resposta.entityManager() {
        EntityManager em = new Resposta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Resposta.countRespostas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Resposta o", Long.class).getSingleResult();
    }
    
    public static List<Resposta> Resposta.findAllRespostas() {
        return entityManager().createQuery("SELECT o FROM Resposta o", Resposta.class).getResultList();
    }
    
    public static Resposta Resposta.findResposta(Long id) {
        if (id == null) return null;
        return entityManager().find(Resposta.class, id);
    }
    
    public static List<Resposta> Resposta.findRespostaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Resposta o", Resposta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Resposta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Resposta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Resposta attached = Resposta.findResposta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Resposta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Resposta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Resposta Resposta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Resposta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
