// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.TipoQuestao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoQuestao_Roo_Jpa_Entity {
    
    declare @type: TipoQuestao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoQuestao.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoQuestao.version;
    
    public Long TipoQuestao.getId() {
        return this.id;
    }
    
    public void TipoQuestao.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoQuestao.getVersion() {
        return this.version;
    }
    
    public void TipoQuestao.setVersion(Integer version) {
        this.version = version;
    }
    
}
