// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Sexo;
import br.ufpb.dce.bloomer.core.model.Usuario;
import java.util.Calendar;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public Calendar Usuario.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void Usuario.setDataNascimento(Calendar dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public Sexo Usuario.getSexo() {
        return this.sexo;
    }
    
    public void Usuario.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getLogin() {
        return this.login;
    }
    
    public void Usuario.setLogin(String login) {
        this.login = login;
    }
    
    public Set<Jogo> Usuario.getJogos() {
        return this.jogos;
    }
    
    public void Usuario.setJogos(Set<Jogo> jogos) {
        this.jogos = jogos;
    }
    
    public Set<Partida> Usuario.getPartidas() {
        return this.partidas;
    }
    
    public void Usuario.setPartidas(Set<Partida> partidas) {
        this.partidas = partidas;
    }
    
}
