<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_dce_bloomer_core_model_Resposta" modelAttribute="resposta" path="/respostas" render="${empty dependencies}" z="9KTcZKALWIebp9JYtIoc1pYVtj0=">
        <field:textarea field="conteudo" id="c_br_ufpb_dce_bloomer_core_model_Resposta_conteudo" z="QFhfxizM/sRzRXltjjMRa/+Vtfg="/>
        <field:select field="partida" id="c_br_ufpb_dce_bloomer_core_model_Resposta_partida" itemValue="id" items="${partidas}" path="/partidas" z="pg3A/sy2T83ZStJvq2vYz7cGZ5c="/>
        <field:select field="questao" id="c_br_ufpb_dce_bloomer_core_model_Resposta_questao" itemValue="id" items="${questaos}" path="/questaos" z="SaBLfatAJ/hkwYtgQl6wvCIKroM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_dce_bloomer_core_model_Resposta" render="${not empty dependencies}" z="yzCsHfoZ+uVhlG6gmBKIWW8YF5Y="/>
</div>
