<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_dce_bloomer_core_model_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="5C73sftVZqb4FMIAulgyesv4ogE=">
        <field:textarea field="nome" id="c_br_ufpb_dce_bloomer_core_model_Usuario_nome" required="true" z="JfB+olqMeXq7+MYN9cPW7Bh8Y+o="/>
        <field:datetime dateTimePattern="${usuario_datanascimento_date_format}" field="dataNascimento" id="c_br_ufpb_dce_bloomer_core_model_Usuario_dataNascimento" past="true" z="npwSreBPsQNzLpl7T1wzKxNYa/g="/>
        <field:select field="sexo" id="c_br_ufpb_dce_bloomer_core_model_Usuario_sexo" items="${sexoes}" path="sexoes" z="vPVxqyFzdiphrcjc2ByTOwWlIr8="/>
        <field:input field="senha" id="c_br_ufpb_dce_bloomer_core_model_Usuario_senha" max="30" min="6" required="true" z="AkgsDBoyFyhJueMg0Xq4hZP+Z9U="/>
        <field:input field="login" id="c_br_ufpb_dce_bloomer_core_model_Usuario_login" required="true" z="B/NB5nwufTwI5AgM4u+mf67gCkc="/>
        <field:simple field="jogos" id="c_br_ufpb_dce_bloomer_core_model_Usuario_jogos" messageCode="entity_reference_not_managed" messageCodeAttribute="Jogo" z="k02fhdIjtugydFelrPEWbhYgnnM="/>
        <field:simple field="partidas" id="c_br_ufpb_dce_bloomer_core_model_Usuario_partidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Partida" z="P8iFNRoIrDlxXmRb2ut4WDjoF+w="/>
        <field:simple field="quemMeSegue" id="c_br_ufpb_dce_bloomer_core_model_Usuario_quemMeSegue" messageCode="entity_reference_not_managed" messageCodeAttribute="Relacao" z="D14FrVe2tcMVPQ1XLsZ5+ZSgUsE="/>
        <field:simple field="quemEuSigo" id="c_br_ufpb_dce_bloomer_core_model_Usuario_quemEuSigo" messageCode="entity_reference_not_managed" messageCodeAttribute="Relacao" z="RZhbU5RKC47Huiu1h1h5HjjvhwA="/>
    </form:update>
</div>
