<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_dce_bloomer_core_model_TipoJogo" modelAttribute="tipoJogo" path="/tipojogoes" render="${empty dependencies}" z="/KPBgOv19eXIxlBNWYTiKZN0IPw=">
        <field:textarea field="nome" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_nome" required="true" z="Z58CfIReR48DbNMZmsFPXO0Kxbs="/>
        <field:textarea field="descricao" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_descricao" required="true" z="R+wEcm1tHb555dgtk5h9khXOlw0="/>
        <field:select field="plataforma" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_plataforma" items="${plafatormas}" path="plafatormas" z="X/ixvXjeew9ail7r4KuWy4gxut0="/>
        <field:simple field="jogos" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_jogos" messageCode="entity_reference_not_managed" messageCodeAttribute="Jogo" z="FyA0S27YxdCJcxxv+Qjuep3AZkg="/>
        <field:simple field="questoes" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_questoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Tipo Questao" z="m7HYbmOlFCj5Xzh4z0Q8cy9Fl0g="/>
        <field:select field="niveisTaxonomia" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_niveisTaxonomia" items="${niveltaxonomias}" path="niveltaxonomias" z="kRPMKJUkg6MU9oj5Vs2m4v8oJ3o="/>
        <field:input field="desenvolvedor" id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_desenvolvedor" z="jRTFD1jGyQ2Dn5P3ByfqyQDI6Vc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_dce_bloomer_core_model_TipoJogo" render="${not empty dependencies}" z="g0TLn6eswYpJZVfztIy5zsMB7n0="/>
</div>
