<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_dce_bloomer_core_model_TipoJogo" items="${tipojogoes}" z="koY4GbFXiJNcnRhTOBEwNMpzmGE=">
        <table:table data="${tipojogoes}" id="l_br_ufpb_dce_bloomer_core_model_TipoJogo" path="/tipojogoes" z="7r+9tEmH4ILP5HwSXJD2IFfFk08=">
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_nome" property="nome" z="4za8o5gQHpPkyx05J7WsPFwnCYU="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_descricao" property="descricao" z="w2WDrnkCs6EDf7dUP/qcphKWGhQ="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_plataforma" property="plataforma" z="jNOFt+udYiWQC116cJEZ5ovkMkw="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_niveisTaxonomia" property="niveisTaxonomia" z="v2aUDqgVOBGLbvmo4aBpKxRVan4="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoJogo_desenvolvedor" property="desenvolvedor" z="RvbeKy6UtMuS9Ai8V8qiYLoOtlo="/>
        </table:table>
    </page:list>
</div>
