<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_tipojogo" z="iYtXM3pu8yV9nJKwcyB745ER2j0=">
            <menu:item id="i_tipojogo_new" messageCode="global_menu_new" url="/tipojogoes?form" z="yHZArqgeo6Q8O1X4LhIJYKpkbKg="/>
            <menu:item id="i_tipojogo_list" messageCode="global_menu_list" url="/tipojogoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GERbGsvk2cA00Pv71c10wxcztNA="/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
        </menu:category>
        <menu:category id="c_jogo" z="v+BDcjLG3V1asUXBLHgb766VkMU=">
            <menu:item id="i_jogo_new" messageCode="global_menu_new" url="/jogos?form" z="dDCpL5RdlgoKJnlOmiJQasmRNQw="/>
            <menu:item id="i_jogo_list" messageCode="global_menu_list" url="/jogos?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y9fEaez9BrZooWMRPqzi6P38lDs="/>
        </menu:category>
        <menu:category id="c_questao" z="lSkmVnmTuugDY7zfLVnVXEID8Ls=">
            <menu:item id="i_questao_new" messageCode="global_menu_new" url="/questaos?form" z="bG6kLkoVdXYkivnBApde5n0PBpE="/>
            <menu:item id="i_questao_list" messageCode="global_menu_list" url="/questaos?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AxQA04EUIkyRDk997Hi+xof8UdY="/>
        </menu:category>
        <menu:category id="c_partida" z="12IcJRevs/y/qnOs58uaKvuK1OE=">
            <menu:item id="i_partida_new" messageCode="global_menu_new" url="/partidas?form" z="wdSKCzEf2iRNwvjwZE/OsGQ6eHI="/>
            <menu:item id="i_partida_list" messageCode="global_menu_list" url="/partidas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sBXNzAfU4cgv0q8R4NEfsS8IIGQ="/>
        </menu:category>
        <menu:category id="c_resposta" z="YOtbbdEyh7VHSrbeP2mm+fcxF40=">
            <menu:item id="i_resposta_new" messageCode="global_menu_new" url="/respostas?form" z="lvbp8GnAYI47rzDwn4zeCTUP96Y="/>
            <menu:item id="i_resposta_list" messageCode="global_menu_list" url="/respostas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GyTGsAC8THpuSpBkz2GZpgQXucE="/>
        </menu:category>
        <menu:category id="c_tipoquestao" z="EcppNQMIafHijCgmF6TN4uUTO0o=">
            <menu:item id="i_tipoquestao_new" messageCode="global_menu_new" url="/tipoquestaos?form" z="fuWTlMzQvZJj+i2SXbN0aujvslo="/>
            <menu:item id="i_tipoquestao_list" messageCode="global_menu_list" url="/tipoquestaos?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3Q+eygVyB7MYUUdaUdAuYZs0BY4="/>
        </menu:category>
    </menu:menu>
</div>
