<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_dce_bloomer_core_model_Jogo" items="${jogoes}" z="zd5HgjNkA7hVcwDvPGPpnXYGVjo=">
        <table:table data="${jogoes}" id="l_br_ufpb_dce_bloomer_core_model_Jogo" path="/jogos" z="XfUjTPClvhkSvE+wr7LDhjKAERc=">
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Jogo_nome" property="nome" z="aTpMo0oC0OpFeJbGgcBYG3pu2/w="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Jogo_tipo" property="tipo" z="QTeqbLhKqXpE76hAaMXxwPyfySs="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_Jogo_configurador" property="configurador" z="UAHqksYnCh0//XS5X7iRjgLG4u8="/>
        </table:table>
    </page:list>
</div>
