<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_dce_bloomer_core_model_Jogo" modelAttribute="jogo" path="/jogos" versionField="Version" z="EJo2VePdwrF397+p5vKJSwlSY78=">
        <field:textarea field="nome" id="c_br_ufpb_dce_bloomer_core_model_Jogo_nome" required="true" z="RNfM7TRByqizQ9112AybjAXvfiY="/>
        <field:select field="tipo" id="c_br_ufpb_dce_bloomer_core_model_Jogo_tipo" itemValue="id" items="${tipojogoes}" path="/tipojogoes" required="true" z="ws7bffDsl6iIKB/Uaum5ny/hGuY="/>
        <field:select field="configurador" id="c_br_ufpb_dce_bloomer_core_model_Jogo_configurador" itemValue="id" items="${usuarios}" path="/usuarios" z="eIAfRUTbcUQT82qLSbjjv65CsiI="/>
        <field:simple field="questoes" id="c_br_ufpb_dce_bloomer_core_model_Jogo_questoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Questao" z="xkPaBJHTLXJfSQC9FwNU93fS3mM="/>
        <field:simple field="partidas" id="c_br_ufpb_dce_bloomer_core_model_Jogo_partidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Partida" z="e0GaIee2AqQ+OJCgjWoAk6ipkZg="/>
        <field:select field="niveisTaxonomia" id="c_br_ufpb_dce_bloomer_core_model_Jogo_niveisTaxonomia" items="${niveltaxonomias}" path="niveltaxonomias" z="g0CHNTe0GQImQL+PgiiCtaWTuTI="/>
    </form:update>
</div>
