#Updated at Sat Mar 02 09:26:00 BRT 2013
#Sat Mar 02 09:26:00 BRT 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:Bloomer-CORE;create\=true
database.username=
database.password=
