// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Jogo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Jogo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Jogo.entityManager;
    
    public static final EntityManager Jogo.entityManager() {
        EntityManager em = new Jogo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Jogo.countJogoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Jogo o", Long.class).getSingleResult();
    }
    
    public static List<Jogo> Jogo.findAllJogoes() {
        return entityManager().createQuery("SELECT o FROM Jogo o", Jogo.class).getResultList();
    }
    
    public static Jogo Jogo.findJogo(Long id) {
        if (id == null) return null;
        return entityManager().find(Jogo.class, id);
    }
    
    public static List<Jogo> Jogo.findJogoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Jogo o", Jogo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Jogo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Jogo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Jogo attached = Jogo.findJogo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Jogo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Jogo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Jogo Jogo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Jogo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
