// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Jogo;
import br.ufpb.dce.bloomer.core.model.Partida;
import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.TipoJogo;
import br.ufpb.dce.bloomer.core.model.Usuario;
import java.util.Set;

privileged aspect Jogo_Roo_JavaBean {
    
    public String Jogo.getNome() {
        return this.nome;
    }
    
    public void Jogo.setNome(String nome) {
        this.nome = nome;
    }
    
    public TipoJogo Jogo.getTipo() {
        return this.tipo;
    }
    
    public void Jogo.setTipo(TipoJogo tipo) {
        this.tipo = tipo;
    }
    
    public Usuario Jogo.getConfigurador() {
        return this.configurador;
    }
    
    public void Jogo.setConfigurador(Usuario configurador) {
        this.configurador = configurador;
    }
    
    public Set<Questao> Jogo.getQuestoes() {
        return this.questoes;
    }
    
    public void Jogo.setQuestoes(Set<Questao> questoes) {
        this.questoes = questoes;
    }
    
    public Set<Partida> Jogo.getPartidas() {
        return this.partidas;
    }
    
    public void Jogo.setPartidas(Set<Partida> partidas) {
        this.partidas = partidas;
    }
    
}
