// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Jogo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Jogo_Roo_Jpa_Entity {
    
    declare @type: Jogo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Jogo.id;
    
    @Version
    @Column(name = "version")
    private Integer Jogo.version;
    
    public Long Jogo.getId() {
        return this.id;
    }
    
    public void Jogo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Jogo.getVersion() {
        return this.version;
    }
    
    public void Jogo.setVersion(Integer version) {
        this.version = version;
    }
    
}
