// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Partida;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partida_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Partida.entityManager;
    
    public static final EntityManager Partida.entityManager() {
        EntityManager em = new Partida().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partida.countPartidas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Partida o", Long.class).getSingleResult();
    }
    
    public static List<Partida> Partida.findAllPartidas() {
        return entityManager().createQuery("SELECT o FROM Partida o", Partida.class).getResultList();
    }
    
    public static Partida Partida.findPartida(Long id) {
        if (id == null) return null;
        return entityManager().find(Partida.class, id);
    }
    
    public static List<Partida> Partida.findPartidaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Partida o", Partida.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Partida.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partida.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partida attached = Partida.findPartida(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partida.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Partida.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Partida Partida.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partida merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
