// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Questao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Questao_Roo_Jpa_Entity {
    
    declare @type: Questao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Questao.id;
    
    @Version
    @Column(name = "version")
    private Integer Questao.version;
    
    public Long Questao.getId() {
        return this.id;
    }
    
    public void Questao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Questao.getVersion() {
        return this.version;
    }
    
    public void Questao.setVersion(Integer version) {
        this.version = version;
    }
    
}
