// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Relacao;
import br.ufpb.dce.bloomer.core.model.Usuario;
import java.util.Calendar;

privileged aspect Relacao_Roo_JavaBean {
    
    public Calendar Relacao.getDataInicio() {
        return this.dataInicio;
    }
    
    public void Relacao.setDataInicio(Calendar dataInicio) {
        this.dataInicio = dataInicio;
    }
    
    public Usuario Relacao.getDestino() {
        return this.destino;
    }
    
    public void Relacao.setDestino(Usuario destino) {
        this.destino = destino;
    }
    
    public Usuario Relacao.getOrigem() {
        return this.origem;
    }
    
    public void Relacao.setOrigem(Usuario origem) {
        this.origem = origem;
    }
    
}
