// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Relacao;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Relacao_Roo_Json {
    
    public String Relacao.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Relacao Relacao.fromJsonToRelacao(String json) {
        return new JSONDeserializer<Relacao>().use(null, Relacao.class).deserialize(json);
    }
    
    public static String Relacao.toJsonArray(Collection<Relacao> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Relacao> Relacao.fromJsonArrayToRelacaos(String json) {
        return new JSONDeserializer<List<Relacao>>().use(null, ArrayList.class).use("values", Relacao.class).deserialize(json);
    }
    
}
