// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.bloomer.core.model;

import br.ufpb.dce.bloomer.core.model.Questao;
import br.ufpb.dce.bloomer.core.model.TipoJogo;
import br.ufpb.dce.bloomer.core.model.TipoQuestao;
import java.util.Set;

privileged aspect TipoQuestao_Roo_JavaBean {
    
    public String TipoQuestao.getNome() {
        return this.nome;
    }
    
    public void TipoQuestao.setNome(String nome) {
        this.nome = nome;
    }
    
    public String TipoQuestao.getDescricao() {
        return this.descricao;
    }
    
    public void TipoQuestao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public TipoJogo TipoQuestao.getJogo() {
        return this.jogo;
    }
    
    public void TipoQuestao.setJogo(TipoJogo jogo) {
        this.jogo = jogo;
    }
    
    public Set<Questao> TipoQuestao.getQuestoes() {
        return this.questoes;
    }
    
    public void TipoQuestao.setQuestoes(Set<Questao> questoes) {
        this.questoes = questoes;
    }
    
}
