<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_dce_bloomer_core_model_TipoJogo" object="${tipojogo}" path="/tipojogoes" z="yQeN7b1jkZJxsv97ZBkzg0XCmec=">
        <field:display field="nome" id="s_br_ufpb_dce_bloomer_core_model_TipoJogo_nome" object="${tipojogo}" z="0qK3eWOafpkcNNqjq6YhtyRglJw="/>
        <field:display field="descricao" id="s_br_ufpb_dce_bloomer_core_model_TipoJogo_descricao" object="${tipojogo}" z="hYSSoqImiHPrRykQz3J8h9JwmG4="/>
        <field:display field="autor" id="s_br_ufpb_dce_bloomer_core_model_TipoJogo_autor" object="${tipojogo}" z="hoTavJernqSlBZm9Bvq3xWDc0l4="/>
        <field:display field="plataforma" id="s_br_ufpb_dce_bloomer_core_model_TipoJogo_plataforma" object="${tipojogo}" z="Tx6M/86ZbJd5TU17hrmR4Xirmhs="/>
        <field:display field="niveisTaxonomia" id="s_br_ufpb_dce_bloomer_core_model_TipoJogo_niveisTaxonomia" object="${tipojogo}" z="mpsq8lF3kSwwxQU5KH+G3PVQd3c="/>
    </page:show>
</div>
