<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_dce_bloomer_core_model_Resposta" modelAttribute="resposta" path="/respostas" versionField="Version" z="td+pxMNTksN469CcLujPUr9db8s=">
        <field:textarea field="conteudo" id="c_br_ufpb_dce_bloomer_core_model_Resposta_conteudo" z="QFhfxizM/sRzRXltjjMRa/+Vtfg="/>
        <field:select field="partida" id="c_br_ufpb_dce_bloomer_core_model_Resposta_partida" itemValue="id" items="${partidas}" path="/partidas" z="pg3A/sy2T83ZStJvq2vYz7cGZ5c="/>
        <field:select field="questao" id="c_br_ufpb_dce_bloomer_core_model_Resposta_questao" itemValue="id" items="${questaos}" path="/questaos" z="SaBLfatAJ/hkwYtgQl6wvCIKroM="/>
    </form:update>
</div>
