<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_dce_bloomer_core_model_Questao" object="${questao}" path="/questoes" z="YBRuymep1EfzQFhCDe8NRGwRFBQ=">
        <field:display field="gabarito" id="s_br_ufpb_dce_bloomer_core_model_Questao_gabarito" object="${questao}" z="V5Jt94/3SB1TCQDcmiUaK4NwlwU="/>
        <field:display field="jogo" id="s_br_ufpb_dce_bloomer_core_model_Questao_jogo" object="${questao}" z="XVUFbMc5TttNa9C+9sYm4OoVsuY="/>
        <field:display field="tipo" id="s_br_ufpb_dce_bloomer_core_model_Questao_tipo" object="${questao}" z="NhXTzm8wTbkS1RrlhGQBL618E2A="/>
    </page:show>
</div>
