<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_dce_bloomer_core_model_TipoQuestao" modelAttribute="tipoQuestao" path="/tipoquestaos" render="${empty dependencies}" z="8U7iAQQa/kRKoZZpbxiKYNLHDqw=">
        <field:textarea field="nome" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_nome" required="true" z="9sKfK8jwQATklBLqJjuidPpEbdU="/>
        <field:textarea field="descricao" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_descricao" required="true" z="mE8J5m0UQrTBYrqGg8Luw0pIVmU="/>
        <field:select field="jogo" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_jogo" itemValue="id" items="${tipojogoes}" path="/tipojogoes" z="L+CE8SItPyo/x0/xPR4UlcqTnDM="/>
        <field:simple field="questoes" id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_questoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Questao" z="M2WzWFNC2wuQfU0a7jlkILaMAX4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_dce_bloomer_core_model_TipoQuestao" render="${not empty dependencies}" z="zZxjv2VouKApxOyNc/TWx8KrY8E="/>
</div>
