<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_dce_bloomer_core_model_TipoQuestao" items="${tipoquestaos}" z="wbvZNQS31FoSFlTGKhvwocYQSWI=">
        <table:table data="${tipoquestaos}" id="l_br_ufpb_dce_bloomer_core_model_TipoQuestao" path="/tipoquestaos" z="tbX8JgvpbtfuzARfJHtnyWrF/Lo=">
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_nome" property="nome" z="bfBj9ok5jpNSTbKSBEtR6YbLJNk="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_descricao" property="descricao" z="2hY4ZxAjSQCPagAtPtYR35eudCY="/>
            <table:column id="c_br_ufpb_dce_bloomer_core_model_TipoQuestao_jogo" property="jogo" z="HL4M49ir5yzxRXAdpeLaayc3jWo="/>
        </table:table>
    </page:list>
</div>
