<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_dce_bloomer_core_model_TipoQuestao" object="${tipoquestao}" path="/tipoquestaos" z="VjsWTFJesxqxisMbLxdpf9JlfPA=">
        <field:display field="nome" id="s_br_ufpb_dce_bloomer_core_model_TipoQuestao_nome" object="${tipoquestao}" z="ZNrjy/t9PuTt2Ahc8KCLGRVgp2A="/>
        <field:display field="descricao" id="s_br_ufpb_dce_bloomer_core_model_TipoQuestao_descricao" object="${tipoquestao}" z="UbaxhJnaApNCcUGPDvAGhziWD/E="/>
        <field:display field="jogo" id="s_br_ufpb_dce_bloomer_core_model_TipoQuestao_jogo" object="${tipoquestao}" z="bYacune3dDeuFmv/qC2EtfRsl3E="/>
    </page:show>
</div>
